body {
	margin: 0;
}
#header_wrapper {
	position: relative;
	width: 100%;
	background: #005825;
}

#header {
	height: 100px;
	margin: 0 auto;
}

#welcome {
  position: relative;
  float: right;
  top: 40%;
	color: white;
}

#logo>img {
	position: absolute;
	top: 50%;
	margin-top: -42.5px;
}
