.stu-excp {
  &-content {
    position: relative;
    margin: -30px auto;
    text-align: auto;
  }
  &__desc {
    position: absolute;
    top: -10px;
    right: 10px;
  }
  &__msg-label {
    float: left;
    margin-left: 5px;
  }
  &__ta-statu {
    color: red;
    &+span {
      color: green;
    }
  }
  &__part {
    text-align: left;
  }
  &__color {
    float: left;
  }
}
