.table {
    &-btn {
        height: 1.4em;
        margin-left: 1px;
        padding-left: .5em !important;
        padding-right: .5em !important;
        span {
            position: relative;
            top: -.4em;
        }
    }
}

.search {
    width: 400px;
    float: right;
}

.btn-group {
    display: inline-block;
    float: right;
}
